// класс фигура, от которого будут наследоваться фигуры треугольник, круг и прямоугольник
class Shape {
// класс имеет конструктор, который устанавливает из переданных опций значение стороны а
    constructor(options) {
        this.a = options.a;
    }
}
// подкласс прямоугольник
class Rectangle extends Shape {
// конструктор класса прямоугольник, который устанавливает значения сторон прямоугольника
    constructor(options) {
        super(options); // при помощи метода супер, класс прямоугольник может воспользоваться конструктором родительского класса и установить значение стороны а
        this.b = options.b; // устанавливаем значения сторон b прямоугольника
    }
// вычисление периметра прямоугольника: к ширине, умноженной на 2, прибавляем длину, умноженную на два
    getPerimeter() {
        return this.a * 2 + this.b * 2;
    }
// вычисление площади прямоугольника по формуле: ширину умножить на длину
    getSquare() {
        return this.a * this.b;
    }
}
// подкласс круг
class Circle extends Shape {
// конструктор класса круг, который устанавливает значения сторон прямоугольника
    constructor(options) {
        super(options); // при помощи метода супер, класс круг может воспользоваться конструктором родительского класса и установить значение стороны а (радиуса в случае круга)
    }
// вычисление периметра круга по формуле 2 * Пи * радиус
    getPerimeter() {
        return 2 * Math.PI * this.a;
    }
// вычисление площади круга по формуле: Пи * радиус в квадрате
    getSquare() {
        return Math.PI * (this.a ** 2);
    }
}
// подкласс треугольник
class Triangle extends Shape {
    // конструктор класса треугольник, который устанавливает значения сторон прямоугольника
    constructor(options) {
        super(options); // при помощи метода супер, класс треугольник может воспользоваться конструктором родительского класса и установить значение стороны а
        this.b = options.b; // устанавливаем значения сторон b и c треугольника
        this.c = options.c;
    }
// вычисление периметра треугольника путем сложения всех сторон
    getPerimeter() {
        return this.a + this.b + this.c;
    }
// вычисление площади треугольника по трем сторонам (формула Герона)
    getSquare() {
        const p = this.getPerimeter() / 2; // находим полупериметр
        return Math.sqrt(p * (p - this.a) * (p - this.b) * (p - this.c)); // подставляем значения сторон в формулу: квадратный корень из (p · (p - a) · (p - b) · (p - c))
    }
}
// объект прямоугольник класса прямоугольник с длиной 10 и шириной 5
const rectangle = new Rectangle({
    a: 10,
    b: 5
})
// объект круг класса круг с радиусом 10
const circle = new Circle({
    a: 10
})
// объект треугольник класса треугольник со сторонами равными 10, 14 и 10
const triangle = new Triangle({
    a: 10,
    b: 14,
    c: 10
})

console.log(rectangle.getPerimeter()) // 30
console.log(rectangle.getSquare()) // 50
console.log(circle.getPerimeter()) // 62.8
console.log(circle.getSquare()) // 314.15
console.log(triangle.getPerimeter()) // 34
console.log(triangle.getSquare()) // 49.98999899979995