const arrayPersons = [
    {
        name: 'John',
        age: 25
    },
    {
        name: 'Polina',
        age: 29
    },
    {
        name: 'Alice',
        age: 19
    },
    {
        name: 'Peter',
        age: 10
    },
    {
        name: 'Max',
        age: 29
    },
    {
        name: 'Denis',
        age: 16
    },
    {
        name: 'Dasha',
        age: 16
    },
    {
        name: 'Dana',
        age: 16
    }
]
// сортировка массива пузырьком
function arraySorting(arr) {
    for (let j = arr.length - 1; j > 0; j--) { // При итерации по j наибольший элемент опускается в конец массива. После итерации этот элемент не задействуется и находится наибольший элемент из оставшихся
        for (let item = 0; item < j; item++) { // циклом проходимся по каждому элементу массива

            if (arr[item].age === arr[item + 1].age) { // если возраст текущего и следующего элементов массива совпадает, то сравниваем по имени
                if (arr[item].name > arr[item + 1].name) { // сравниваем значения имени текущего и следующего элементов массива
                    let temporary = arr[item]; // если имя текущего элемента больше следующего, то во временную переменную сохраняем текущий элемент массива
                    arr[item] = arr[item + 1]; // на место текущего элемента присваиваем следующий элемент массива
                    arr[item + 1] = temporary; // на место следующего элемента массива присваиваем из временной переменной текущий элемент
                }
            }

            if (arr[item].age > arr[item + 1].age) { // сравниваем значения возраста текущего и следующего элементов массива
                let temporary = arr[item]; // если значение возраста текущего элемента больше следующего, то во временную переменную сохраняем текущий элемент массива
                arr[item] = arr[item + 1]; // на место текущего элемента присваиваем следующий элемент массива
                arr[item + 1] = temporary; // на место следующего элемента массива присваиваем из временной переменной текущий элемент
            }
        }
    }
    return arr; // возвращаем отсортированный массив
}

console.log(arraySorting(arrayPersons));